# aanandraj-multipurpose-automation

./: pom.xml
allure-results/: 001cecff-12a8-408c-81f6-34e78db014dd-result.json  002635c5-0c28-4ae7-81ed-da2fb299939e-container.json  007a15d9-f3d8-459a-ab20-d0a9cabee9e5-container.json  008501a9-ca86-434a-b183-8c5bd1b227bc-result.json  00aab08f-fc58-471f-a582-e725178f333f-result.json  00b54a90-2034-4317-9b4d-d39f3e3895a0-result.json  00b932ee-21de-4919-9c16-42b41f92c96d-result.json  00bc690b-244a-4ed4-9306-c4d6bff1b3e4-result.json  00c1a473-1c50-4cf9-bfa0-a79a045fe52d-container.json  00ded0a4-dceb-4f1b-96e1-64baa31eb8fe-container.json  010b12ec-57bf-467a-a6a1-eb32c0dc14c9-result.json  0127e56d-f3f0-4bd7-ac13-ac03e51f3aea-container.json  013d8a7c-8527-4bd2-bfda-d54c359c7ea4-container.json  013ea327-56f3-49f3-9296-2035caf2aec3-container.json  0157fa82-ac02-48d6-b927-4d65dc26bf90-container.json  01609013-fff2-41b6-9a84-86d967fdba21-container.json  01684326-ef7f-4982-92c0-aad6a85fe9aa-container.json  016da581-4dd2-4351-8276-be78592b3c72-container.json  0170478c-313d-48eb-81c3-9354188cf44f-result.json  018308e8-cb2d-493d-ab76-9611bb86811e-container.json  0186640d-56a0-48b0-8db4-9d7b1679c9c8-result.json  01a1be37-005d-4ba3-865f-e49b369bc671-result.json  01a9fef5-ddc6-459e-b5e0-09237676ac73-result.json  01af07fc-226f-4b8b-b08e-b14aa46279df-container.json  01afa4b0-d143-4852-8b32-bb9ed009a9fb-container.json  01baa9f1-5e50-4308-9097-27a0b597333b-result.json  01bb609a-adfb-44c5-9da3-c5d5cedad7dd-result.json  01d138a8-1a7f-469e-9e56-cecc1d096eea-result.json  01db5496-71f5-443d-93a8-ad44ddb9404d-result.json  01f039f8-3faa-4d58-ab2b-c39dc4f1371c-container.json  01fa8435-f30f-4f0d-a19a-51f75a6e70bc-result.json  0214b582-d354-4a01-89f4-517aae3e412f-container.json  02166d51-9405-40fd-ab55-60e85fbac68f-result.json  022a13a6-872b-441a-ae1d-70eb9f4aac04-result.json  0240c5be-e4b0-4011-bc86-3599066dff8f-result.json  024872ab-5969-4916-b683-fe2eae35bcfb-container.json  026233c5-30fd-4dd4-9e88-1a933d514d74-container.json  02846521-1dee-48e8-978d-000f17f03fbb-container.json  02a5f6ca-4788-4d35-8d8b-1007fd0d8708-container.json  02aac965-edd2-4460-8a6f-d15e0a7a2a59-result.json  (+3510 more)
src/test/: testng.xml
src/test/java/appiumguide/: DriverFactory.java  InstallAPKByADBCommand.java  InstallAPKByCapabilities.java  TestBase.java  testng.xml
src/test/java/base/: AppiumServerManager.java  BaseTest.java  DriverController.java  DriverFactory.java  DynamicEngineSwitching.java  MultiDeviceBaseTest.java  RootCauseAnalyzer.java
src/test/java/config/: ConfigReader.java
src/test/java/listeners/: AllureTestListener.java  DynamicExtentReportManager  DynamicExtentReportManager.java  ExtentReportManager.java  ITestListener.java  testng-parallel-devices.xml  testng.xml
src/test/java/pages/: BasePage.java  BookingPage.java  DashboardPage.java  ExpensePage.java  HomePage.java  LoginPage.java  OverflowMenuPage.java  SearchPage.java
src/test/java/testCases/: M01_LoginTests.java  M02_HomeTests.java  M03_BookingWorkflowTests.java  M03_DashboardTest.java  M03_OverflowMenuTest.java  M03_SearchingTests.java  M04_AddExpenseTests.java  TC001LoginTest.java  TC002HomeTest.java  TC003BookingTest.java  TC004SearchingTest.java  TC005OverflowMenuTest.java  TC006DashboardTest.java  TC007LoginBiometricTest.java  TC008LoginRandomTest.java  TC009SpecificFullBookingTest.java  TC010AddExpenseTest.java  TC010SpecificFullBookingTest.java
src/test/java/testGrouping/: GP001LoginTest.java  GP002HomeTest.java  GP004SearchingTest.java  GP005OverflowMenuTest.java  GP006DashboardTest.java  LoginTest.java  TC001LoginTest.java  TC002HomeTest.java  TC003BookingTest.java  TC004SearchingTest.java  TC005OverflowMenuTest.java  TC006DashboardTest.java
src/test/java/testng/: DeviceSimUtilsSuite.xml  MobileParallelSuite.xml  SanitySuite.xml  SingleDeviceSuite.xml  groupingtestng.xml  sanityTestngSuite.xml  testngParallel.xml  testngParallelSuiteForDesired.xml
src/test/java/utils/: ConfigReader.java  DeviceSimUtils.java  ExcelDataGenerator.java  ExcelDataReader.java  LogUtil.java  ScreenshotUtil.java  TCApkInstallDCapTest.java  TCApkUninstallTest.java  TestUtils.java  VideoRecorder.java
src/test/resources/: allregressiontests.xml  allsanitytests.xml  config-clinicApp.properties  config-qa.properties  config.properties  grouping.xml  log4j2.xml
src/test/resources/testdata/: TestData_QA.xlsx  invalidLoginData.json
test-output/: ExtentReport.html  ExtentReport_20250723_090608.html  ExtentReport_20260322_173351.html  ExtentReport_20260322_175731.html  ExtentReport_20260322_175814.html  ExtentReport_20260322_180113.html  ExtentReport_20260322_180233.html  ExtentReport_20260322_180402.html  ExtentReport_20260322_181240.html  ExtentReport_20260322_181753.html  ExtentReport_20260322_181826.html  ExtentReport_20260322_181918.html  ExtentReport_20260322_182035.html  ExtentReport_20260322_182142.html  ExtentReport_20260322_182452.html  ExtentReport_20260322_182645.html  ExtentReport_20260329_133050.html  ExtentReport_20260329_133139.html  ExtentReport_20260329_133434.html  ExtentReport_20260331_223312.html  ExtentReport_20260331_223505.html  ExtentReport_20260331_224007.html  ExtentReport_20260331_224234.html  ExtentReport_20260410_102354.html  ExtentReport_20260416_183840.html  ExtentReport_20260416_201011.html  ExtentReport_20260418_191214.html  ExtentReport_20260508_161618.html  ExtentReport_20260508_195503.html  ExtentReport_20260508_195611.html  ExtentReport_20260508_200511.html  ExtentReport_20260508_201018.html
